Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 15:24 +0530
Nmap scan report for 192.168.1.1 (192.168.1.1)
Host is up (0.0020s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 94:98:69:0B:94:D8 (zte)

Nmap scan report for 192.168.1.3 (192.168.1.3)
Host is up (0.0070s latency).
All 1000 scanned ports on 192.168.1.3 (192.168.1.3) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: EE:C4:FD:F3:1F:1F (Unknown)

Nmap scan report for 192.168.1.8 (192.168.1.8)
Host is up (0.041s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
9100/tcp open  jetdirect
MAC Address: DC:C2:C9:13:48:36 (Canon)

Nmap scan report for 192.168.1.7 (192.168.1.7)
Host is up (0.0011s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE    SERVICE
25/tcp   filtered smtp
110/tcp  filtered pop3
135/tcp  open     msrpc
139/tcp  open     netbios-ssn
445/tcp  open     microsoft-ds
548/tcp  filtered afp
5357/tcp open     wsdapi
7070/tcp open     realserver

Nmap done: 256 IP addresses (4 hosts up) scanned in 7.70 seconds